<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #lotto {
            display: flex;

            width: 770px;
            font-size: 20px;
            font-weight: bold;
        }
        
        #lotto > * {
            background-color: blue;
            color: white;
            border-radius: 50%;   
            text-align: center;
            width: 105px;
            height: 105px;    
            padding: 40px;          
            margin-right: 5px;      
        }
    </style>
</head>
<body>
    
    <h3># Number</h3>

    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a> <br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math">Math</a>    

    <h3># LOTTO</h3>
    <div id="lotto">
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
    </div>
    <button onclick="genLotto();">Generate!</button>

    <script>
        let a = 123;

        console.log(typeof a.toString());

        for (i = 0; i < 10; ++i) {
            console.log(Math.floor(Math.random() * 10));
        }

        const lotto_div = document.getElementById("lotto");

        // 중복 없는 1 ~ 45의 숫자 7개 뽑아서 HTML로 이쁘게 공모양으로 출력하기
        const lottoSize = 7;

        const genNum = () => {
            lottoArr = [];

            console.log("- - - Generate Lotto Number - - -");
            for (i = 0; i < lottoSize;) {
                const ranNum = Math.floor(Math.random() * 45 + 1);
                
                if (!lottoArr.includes(ranNum)) {
                    lottoArr.unshift(ranNum);
                    ++i;
                }                
            }

            return lottoArr;
        };

        function compareTo(a, b) {
            // a와 b의 순서를 바꾸고 싶으면 양수 리턴 
            // a와 b의 순서를 유지하고 싶으면 음수 리턴 
            // a와 b가 같은 값이라면 0을 리턴 
            return a - b;
        }

        // const createLottoDiv = (number) => number < 10 ? `<div>${number}</div>` : `<div>${number}</div>`;
            

        const genLotto = () => {
            const lotto = genNum();
            lotto.sort(compareTo);

            lotto_div.innerHTML = '';
            for (number of lotto) {
                // document.createElement() : 새로운 요소를 생성하는 메서드 
                const newDiv = document.createElement('div');
                
                // innerHTML과 innerText의 차이점 : innerHTML에는 태그를 추가할 수 있고 innerText는 태그를 추가할 수 없다
                // newDiv.innerHTML = `<a href="#">${number}</a>`;
                newDiv.innerText = number;

                // parentElement.appendChild(childElement) : 해당 요소에 자식 요소를 추가하는 메서드 
                lotto_div.appendChild(newDiv);
                // lotto_div += createLottoDiv(number);
            }
        }
    </script>

</body>
</html>